<html>
<style>
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
<head>
  <title> PS MECDATA 2021 </title>
</head>
<body>
  <div class="container">
    <div class="center">
      <h1 align="center"> Processo Seletivo MECDATA </h1>
  	  <h5 align="center"> Se você quer fazer parte do processo seletivo, você deve atender aos seguintes requisitos </h5>
      <ul align="center">
        <li> Ter mais de 18 anos e ser criminalmente imputável </li>
        <li> Ter experiência com memes esotéricos e saber extrair significado deles </li>
        <li> Ter interesse em conhecer novas pessoas </li>
      </ul> <br> <br>
      <h3> FAQ </h3>
      <ul>
        <li>
          <h4> O que é MECDATA? </h4>
          <p> É uma organização que possui uma doutrina e analisa o contexto social dentro de um volume de controle fechado. </p>
        </li>
        <li>
          <h4> Data se refere a dados. Nesse sentido, vocês extraem informações de outras pessoas? </h4>
          <p> Extraímos da mesma forma que você, um provável aluno, extrai. Somos humanos. </p>
        </li>
        <li>
          <h4> Qual a atividade que a MECDATA exerce? </h4>
          <p> Nenhuma. </p>
        </li>
        <li>
          <h4> Então o que vocês fazem? </h4>
          <p> Nada. </p>
        <li>
          <h4> Por que entrar? </h4>
          <p> Nossas atividades precisam de efetivo mais novo para continuar com a doutrina de exploração, e as conexões aqui dentro, inspiram confiança e sabedoria. </p>
        </li>
        <li>
          <h4> Como entrar? </h4>
          <p> Em algum lugar desta página, tem intruções para participar </p>
          <!-- No caso, aqui. Simples, não? Tem gente que não vê. No caso, é simples. Você pode mandar a frase "ACIONEI O GPS DO BUNKER" em qualquer grupo da MEC. -->
      </ul>
    </div>
  </div>
</body>
